{
  "$schema": "https://unpkg.com/@changesets/config@3.0.3/schema.json",
  "changelog": [
    "@changesets/changelog-github",
    { "repo": "ForgeRock/ping-react-native-sdk" }
  ],
  "commit": false,
  "fixed": [["@ping-identity/*"]],
  "linked": [],
  "access": "public",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": ["rn-sample-app", "rn-test-runner"]
}
