{
  "entryPoints": [
      "packages/*/src/index.tsx",
  ],
  "entryPointStrategy": "expand",
  "out": "docs",
  "readme": "README.md",
  "projectDocuments": [
    "packages/*/README.md"
  ],
  "markdownItOptions": {
    "html": true,
    "linkify": true
  },
  "highlightLanguages": [
    "xml",
    "javascript", 
    "typescript",
    "bash",
    "json",
    "groovy",
    "kotlin",
    "swift",
    "tsx"
  ],
  "excludeInternal": true,
  "excludePrivate": true,
  "skipErrorChecking": true,
  "compilerOptions": {
    "skipLibCheck": true
  }
}
